<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="#3F51B5"
    tools:context=".MainActivity">
    <RelativeLayout
        android:layout_width="250dp"
        android:layout_height="550dp"
        android:background="@drawable/rounded"
        android:padding="30dp">
        <ImageView
            android:id="@+id/log"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/login"
            android:layout_centerHorizontal="true"/>
        <TextView
            android:id="@+id/text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Login"
            android:layout_below="@+id/log"
            android:textStyle="bold"
            android:textColor="#3F51B5"
            android:textSize="25dp"
            android:layout_centerHorizontal="true"/>

        <TextView
            android:id="@+id/text2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text1"
            android:layout_marginTop="40dp"
            android:textSize="20dp"
            android:text="Username"
            android:textColor="#3F51B5"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/edtxt1"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@+id/text2" />

        <TextView
            android:id="@+id/text3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edtxt1"
            android:layout_marginTop="40dp"
            android:textSize="20dp"
            android:text="Password"
            android:textColor="#3F51B5"
            android:textStyle="bold" />
        <EditText
            android:id="@+id/edtxt2"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:inputType="textPassword"
            android:layout_below="@+id/text3"/>

        <CheckBox
            android:id="@+id/cb1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edtxt2"
            android:text="Show Password"
            android:textColor="#3F51B5"
            android:textSize="15dp"
            android:textStyle="bold" />
        <Button
            android:id="@+id/logi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/cb1"
            android:backgroundTint="#3F51B5"
            android:text="Login"
            android:textStyle="bold"/>

        <Button
            android:id="@+id/reg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cb1"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_toRightOf="@+id/logi"
            android:backgroundTint="#3F51B5"
            android:text="Signup"
            android:textStyle="bold" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Forgot Password?"
            android:textStyle="bold"
            android:textSize="13dp"
            android:textColor="#3F51B5"
            android:layout_below="@+id/logi"
            android:layout_marginTop="15dp"
            android:id="@+id/forg"
            android:gravity="center"/>

    </RelativeLayout>


</RelativeLayout>