<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@drawable/lock"
    tools:context=".Options">
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Retrieving data"
        android:textSize="20dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="120dp"
        android:background="@drawable/rounded"
        android:id="@+id/ret"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Uploading data"
        android:layout_above="@+id/ret"
        android:background="@drawable/rounded"
        android:layout_marginRight="5dp"
        android:layout_marginTop="50dp"
        android:id="@+id/up"
        android:textSize="20dp"/>



</LinearLayout>