<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center_horizontal"
    tools:context=".Forgotpass">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Forgot Password"
        android:textSize="40dp"
        android:layout_gravity="center_horizontal"
        android:textStyle="bold"/>
    <EditText
        android:id="@+id/emal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Enter Your Email"
        android:layout_gravity="center_horizontal"
        android:textSize="40dp"
        android:layout_marginTop="250dp"/>
    <Button
        android:id="@+id/submi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="submit"
        android:textSize="20dp"
        android:layout_marginTop="50dp"/>




</LinearLayout>